# StudentManagementDeploy

./: SoftoneStudentManagmentSystem.csproj
